<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Laralink" />
    <script
      src="https://kit.fontawesome.com/18dcf284b5.js"
      crossorigin="anonymous"
    ></script>

    <title>Madhukar Kumar(Portfolio)</title>

    <link rel="icon" href="img/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="css/fontawesome.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/skills.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/github-calendar@latest/dist/github-calendar-responsive.css"
    />

    <style>
      /* width */
      ::-webkit-scrollbar {
        width: 5px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #131f33;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #ffc006;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: white;
      }
      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: #131f33;
        color: white;
        cursor: pointer;
        padding: 15px;
        height: 44px;
        width: 44px;
        border-radius: 50%;
        border: 2px solid rgb(116, 106, 88);
      }
      #page_top {
        display: flex;
        align-items: center;
        text-align: center;
        margin-top: -4px;
        margin-left: -2px;
      }
      #myBtn:hover {
        border: 2px solid white;
      }
    </style>
  </head>

  <body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">
        <i class="fas fa-chevron-up" id="page_top"></i>
    </button>

    <!-- Start Header Section -->

    <header class="st-site-header st-style1 st-sticky-header">
        <div class="st-main-header">
            <div class="container">
              <div class="st-main-header-in">
                <div class="st-main-header-left">
                  <a href="#home" class="st-site-branding" style="font-size: 18px"
                    >Madhukar Kumar</a
                  >
                </div>
                <div class="st-main-header-right">
                  <div class="st-nav">
                    <ul class="st-nav-list st-onepage-nav">
                      <li>
                        <a href="#homes" id="home" class="st-smooth-move">Home</a>
                      </li>

                      <li>
                        <a
                          href="#abouts"
                          id="about"
                          class="st-smooth-move about section"
                          >About</a
                        >
                      </li>

                      <li>
                        <a href="#skill" id="skills" class="st-smooth-move"
                          >Skills</a
                        >
                      </li>

                      <li>
                        <a href="#project" id="projects" class="st-smooth-move"
                          >Project</a
                        >
                      </li>

                      <li>
                        <a href="#contacts" id="contact" class="st-smooth-move"
                          >Contact</a
                        >
                      </li>

                      <li id="resume-button-1">
                        <a
                          href="./Madhukar_Kumar_Resume.pdf"
                          target="_blank"
                          download="Avnish_Kumar_Resume.pdf"
                          class="st-smooth-move nav-link resume"
                          id="resume-link-1"
                          >Resume</a
                        >
                      </li>

                    </ul>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </header>

    <!-- Start Hero Seciton -->

    <section>
        <div class="container">
            <div class="st-hero-text">

                <div class="st-author">
                    <img class="home-img" src="img/background/yellow.jpg" alt="" />
                </div>
                <h1>Hi, I am <span id="myname">Madhukar Kumar</span></h1>
                <div>
                    <p>
                        I am a frontend web developer. I can provide clean code and pixel
                        perfect design.<br />
                        I also make website more & more interactive with web animations.
                    </p>
                </div>

                <div class="st-hero-social-links">
                    <a
                      target="_blank"
                      href="https://www.linkedin.com/in/madhukarkr2468/"
                      class="st-social-btn"
                      id="contact-linkedin"
                    >
                      <i class="fab fa-linkedin"></i>
                    </a>

                    <a
                      target="_blank"
                      href="https://twitter.com/madhukarkr2468/"
                      class="st-social-btn"
                    >
                      <i class="fab fa-twitter"></i>
                    </a>

                    <a
                      target="_blank"
                      href="https://github.com/Madhukarkrgithub"
                      class="st-social-btn"
                      id="contact-github"
                    >
                     <i class="fab fa-github"></i>
                    </a>

                    <div id="resume-button-2">
                        <a 
                          href="Madhukar-Kumar-Resume.pdf"
                          target="_blank"
                          download="Madhukar-Kumar-Resume.pdf"
                          class="st-btn st-style1 st-color1"
                          id="resume-link-2"
                        >
                          My Resume
                        </a>
                    </div>

                </div>

            </div>
        </div>
        
    </section>
  </body>
</html>